# eaterslab

./: .gitignore  README.md  index.html  index_en.html  index_final.html  server-env-setup.sh
android/: .gitignore  (+6 more)
android/app/: build.gradle
android/app/src/androidTest/java/labs/pooh/eaterslab/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/labs/pooh/mycanteen/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/labs/pooh/eaterslab/: AbstractRevealedActivity.kt  AbstractThemedActivity.kt  App.kt  HelloSelectActivity.kt  LoadingConnectionActivity.kt  MainActivity.kt  MapSearchActivity.kt  PlotActivity.kt  SettingsActivity.kt
android/app/src/main/java/labs/pooh/eaterslab/android/activity/: HelloSelectActivity.kt  LoadingConnectionActivity.kt  MainActivity.kt  MapSearchActivity.kt  SettingsActivity.kt
android/app/src/main/java/labs/pooh/eaterslab/android/activity/abstracts/: AbstractNetworkCheckingActivity.kt  AbstractRevealedActivity.kt  AbstractThemedActivity.kt
android/app/src/main/java/labs/pooh/eaterslab/client/apis/: CafeteriaApi.kt
android/app/src/main/java/labs/pooh/eaterslab/client/infrastructure/: ApiAbstractions.kt  ApiClient.kt  ApiInfrastructureResponse.kt  ApplicationDelegates.kt  ByteArrayAdapter.kt  DateAdapter.kt  Errors.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  RequestConfig.kt  RequestMethod.kt  ResponseExtensions.kt  Serializer.kt
android/app/src/main/java/labs/pooh/eaterslab/client/models/: Cafeteria.kt
android/app/src/main/java/labs/pooh/eaterslab/model/: MenuOption.kt
android/app/src/main/java/labs/pooh/eaterslab/repository/: CafeteriaRepository.kt  CafeteriasRepository.kt
android/app/src/main/java/labs/pooh/eaterslab/repository/dao/: AverageDishReviewStatsDao.kt  CafeteriaBaseDao.kt  CafeteriaDao.kt  DownloadableContent.kt  FixedMenuOptionDao.kt  FixedMenuOptionReviewDao.kt  ImageContentDao.kt  MenuOptionTagDao.kt  OccupancyStatsDao.kt
android/app/src/main/java/labs/pooh/eaterslab/ui/activity/abstracts/: AbstractNetworkCheckingActivity.kt  AbstractRevealedActivity.kt  AbstractThemedActivity.kt  ConnectionStatusNotifier.kt  ViewModel.kt
android/app/src/main/java/labs/pooh/eaterslab/ui/activity/hello/: HelloSelectActivity.kt
android/app/src/main/java/labs/pooh/eaterslab/ui/activity/loading/: LoadingConnectionActivity.kt
android/app/src/main/java/labs/pooh/eaterslab/ui/activity/main/: MainActivity.kt
android/app/src/main/java/labs/pooh/eaterslab/ui/activity/map/: MapSearchActivity.kt  MapVewModel.kt  MapViewModel.kt
android/app/src/main/java/labs/pooh/eaterslab/ui/activity/search/: SearchActivity.kt  SearchViewModel.kt
android/app/src/main/java/labs/pooh/eaterslab/ui/activity/settings/: SettingsActivity.kt
android/app/src/main/java/labs/pooh/eaterslab/ui/fragment/: ThemedAbstractFragment.kt
android/app/src/main/java/labs/pooh/eaterslab/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
android/app/src/main/java/labs/pooh/eaterslab/ui/home/: HomeFragment.kt  HomeViewModel.kt
android/app/src/main/java/labs/pooh/eaterslab/ui/map/: LocationOccupancyMarker.kt  SingleLocationInfo.kt  Themes.kt  TransparentListenerOverlay.kt
android/app/src/main/java/labs/pooh/eaterslab/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
android/app/src/main/java/labs/pooh/eaterslab/ui/view/: Animation.kt  KeyValueTextView.kt  PickedTimeHolder.kt  RatedFoodView.kt  SearchedCafeteriaView.kt
android/app/src/main/java/labs/pooh/eaterslab/util/: ActivityUtils.kt  ConnectionUtils.kt  Drawable.kt  ImageUtils.kt  Permission.kt  PlotUtils.kt  StringUtils.kt
android/app/src/main/java/labs/pooh/mycanteen/: AbstractRevealedActivity.kt  HelloSelectActivity.kt  MainActivity.kt  MapSearchActivity.kt
android/app/src/main/java/labs/pooh/mycanteen/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
android/app/src/main/java/labs/pooh/mycanteen/ui/home/: HomeFragment.kt  HomeViewModel.kt
android/app/src/main/java/labs/pooh/mycanteen/ui/map/: LocationOccupancyMarker.kt  SingleLocationInfo.kt  TransparentListenerOverlay.kt
android/app/src/main/java/labs/pooh/mycanteen/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
android/app/src/main/java/labs/pooh/mycanteen/ui/view/: Animation.kt  LocationInfo.kt  LocationMarker.kt  LocationOccupancyMarker.kt  RatedFoodView.kt  SingleLocationInfo.kt  TransparentListenerOverlay.kt
android/app/src/main/java/labs/pooh/mycanteen/util/: Drawable.kt  ImageUtils.kt  Permission.kt
android/app/src/main/res/drawable/: button_round.xml  button_round_accent.xml  edit_text_search.xml  ic_add.xml  ic_baseline_settings.xml  ic_current_location.xml  ic_enter_to_app.xml  ic_expand_less.xml  ic_expand_more.xml  ic_insert_photo.xml  ic_launcher_background.xml  ic_location.xml  ic_menu_slideshow.xml  ic_no_food_image.xml  ic_subtract.xml  progress.xml  side_nav_bar.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_hello_select.xml  activity_loading_connection.xml  activity_main.xml  activity_map_search.xml  activity_plot.xml  activity_search.xml  app_bar_main.xml  base_cafeteria_data.xml  content_main.xml  dialog_review.xml  fragment_gallery.xml  fragment_home.xml  fragment_menu.xml  fragment_slideshow.xml  fragment_stats.xml  map_item_view.xml  nav_header_main.xml  rated_food_view.xml  searched_cafeteria_view.xml  text_view_key_value.xml
android/app/src/main/res/layout-land/: activity_search.xml  fragment_home.xml  fragment_menu.xml  fragment_stats.xml
android/app/src/main/res/menu/: activity_main_drawer.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-pl/: strings.xml
android/app/src/main/res/xml/: root_preferences.xml
android/app/src/test/java/labs/pooh/eaterslab/: ImageUtilsUnitTest.kt
android/app/src/test/java/labs/pooh/mycanteen/: ExampleUnitTest.kt  ImageUtilsUnitTest.kt
(+131 files in other folders)
