<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootTextSearchLayout"
    tools:context=".ui.activity.search.SearchActivity">

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="@dimen/button_circle_size"
        android:layout_height="@dimen/button_circle_size"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/search_box_margin"
        android:layout_marginEnd="@dimen/search_box_margin"
        android:background="@drawable/button_round_accent"
        android:drawableStart="@drawable/ic_search"
        android:gravity="center"
        android:paddingStart="@dimen/button_circle_radius_half"
        android:paddingEnd="@dimen/button_circle_radius_half"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_center" />

    <EditText
        android:id="@+id/searchText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/search_box_margin"
        android:autofillHints="@string/search_your_place"
        android:background="@drawable/edit_text_search"
        android:ems="10"
        android:textColor="@color/colorForegroundDark"
        android:textColorHint="@color/colorDarkGray"
        android:hint="@string/search_your_place"
        android:inputType="text"
        android:maxLines="1"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/buttonSearch"
        app:layout_constraintEnd_toStartOf="@id/buttonSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonSearch" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/cafeteriasList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Switch
        android:id="@+id/switchOpened"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/search_box_margin"
        android:layout_marginBottom="@dimen/search_box_separation"
        android:textSize="@dimen/filter_name_size"
        app:layout_constraintBottom_toTopOf="@+id/searchText"
        app:layout_constraintEnd_toEndOf="@+id/buttonSearch"
        app:layout_constraintStart_toStartOf="@+id/searchText" />

    <TextView
        android:id="@+id/textViewSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/opened_now"
        android:textColor="?foregroundColorText"
        android:textSize="@dimen/filter_name_size"
        app:layout_constraintBottom_toBottomOf="@+id/switchOpened"
        app:layout_constraintStart_toStartOf="@+id/switchOpened"
        app:layout_constraintTop_toTopOf="@+id/switchOpened" />

    <Switch
        android:id="@+id/switchVegans"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/search_box_margin"
        android:layout_marginBottom="@dimen/search_box_margin"
        android:textSize="@dimen/filter_name_size"
        app:layout_constraintBottom_toTopOf="@+id/switchOpened"
        app:layout_constraintEnd_toEndOf="@+id/buttonSearch"
        app:layout_constraintStart_toStartOf="@+id/searchText" />

    <TextView
        android:id="@+id/textViewSwitchVegans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vegeterian_options"
        android:textColor="?foregroundColorText"
        android:textSize="@dimen/filter_name_size"
        app:layout_constraintBottom_toBottomOf="@+id/switchVegans"
        app:layout_constraintStart_toStartOf="@+id/switchVegans"
        app:layout_constraintTop_toTopOf="@+id/switchVegans" />

    <RatingBar
        android:id="@+id/ratingBarMin"
        style="?android:attr/ratingBarStyle"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:padding="0dp"
        android:transformPivotX="240dp"
        android:transformPivotY="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewAvgRating"
        app:layout_constraintEnd_toEndOf="@+id/switchVegans"
        app:layout_constraintTop_toTopOf="@+id/textViewAvgRating" />

    <TextView
        android:id="@+id/textViewAvgRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/min_average_rating"
        android:textColor="?foregroundColorText"
        android:textSize="@dimen/filter_name_size"
        android:layout_marginBottom="@dimen/filter_box_margin"
        app:layout_constraintBottom_toTopOf="@+id/switchVegans"
        app:layout_constraintStart_toStartOf="@+id/switchVegans"/>

    <TextView
        android:id="@+id/textViewOpenedTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/opened_to"
        android:textColor="?foregroundColorText"
        android:textSize="@dimen/filter_name_size"
        android:layout_marginBottom="@dimen/filter_box_margin"
        app:layout_constraintBottom_toTopOf="@+id/textViewAvgRating"
        app:layout_constraintStart_toStartOf="@+id/switchOpened"/>

    <TextView
        android:id="@+id/textViewOpenedToValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_not_selected"
        android:textStyle="bold"
        android:textColor="?foregroundColorText"
        android:textSize="@dimen/filter_name_size"
        android:layout_marginBottom="@dimen/filter_box_margin"
        app:layout_constraintBottom_toTopOf="@+id/textViewAvgRating"
        app:layout_constraintEnd_toEndOf="@+id/switchOpened"/>

    <TextView
        android:id="@+id/textViewOpenedFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/opened_from"
        android:textColor="?foregroundColorText"
        android:textSize="@dimen/filter_name_size"
        android:layout_marginBottom="@dimen/filter_box_margin"
        app:layout_constraintBottom_toTopOf="@+id/textViewOpenedTo"
        app:layout_constraintStart_toStartOf="@+id/switchOpened"/>

    <TextView
        android:id="@+id/textViewOpenedFromValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_not_selected"
        android:textColor="?foregroundColorText"
        android:textSize="@dimen/filter_name_size"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/filter_box_margin"
        app:layout_constraintBottom_toTopOf="@+id/textViewOpenedToValue"
        app:layout_constraintEnd_toEndOf="@+id/switchOpened" />

</androidx.constraintlayout.widget.ConstraintLayout>
