<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RatingBar
        android:id="@+id/ratingBarReview"
        style="?android:attr/ratingBarStyle"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/review_stars_bottom_margin"
        android:numStars="5"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:stepSize="1"
        android:padding="0dp" />

    <EditText
        android:id="@+id/reviewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:maxLength="255"
        android:hint="@string/your_review_body"
        android:inputType="text" />

</LinearLayout>
