<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="?backgroundColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/bubble_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/map_item_info_title_margin"
            android:layout_marginTop="@dimen/map_item_info_title_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bubble_description"
            android:layout_width="@dimen/map_item_info_description_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/map_item_info_description_margin"
            android:layout_marginTop="@dimen/map_item_info_description_margin"
            android:layout_marginEnd="@dimen/map_item_info_description_margin"
            android:textSize="@dimen/small_font"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bubble_title" />

        <TextView
            android:id="@+id/bubble_subdescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/map_item_subdescription_margin_top"
            android:textSize="@dimen/tiny_font"
            app:layout_constraintEnd_toEndOf="@id/bubble_description"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/bubble_description"
            app:layout_constraintTop_toBottomOf="@+id/bubble_description" />

        <ImageView
            android:id="@+id/bubble_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/map_item_info_image_margin"
            android:layout_marginTop="@dimen/map_item_info_image_margin"
            android:layout_marginEnd="@dimen/map_item_info_image_margin"
            android:layout_marginBottom="@dimen/map_item_info_image_margin"
            app:layout_constraintBottom_toTopOf="@+id/bubble_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/bubble_title"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_location"
            android:contentDescription="@string/info_image" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="@dimen/map_item_progress_height"
            android:layout_marginTop="@dimen/map_item_progress_margin_top"
            android:layout_marginBottom="@dimen/map_item_progress_margin_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/bubble_subdescription"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/bubble_subdescription"
            app:layout_constraintTop_toBottomOf="@+id/bubble_subdescription"
            android:progressDrawable="@drawable/progress"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
